spring.datasource.url=jdbc:mysql://db:3306/singlepage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=huangz1
spring.datasource.data=data.sql
spring.sql.init.mode = always
spring.sql.init.continue-on-error = true
APItoken=8e86a8a5edac34a5b9fa9111baa3a994
WorkIP = localhost
logging.level.org.springframework=DEBUG
logging.level.com.example.SingleBack.dao.*=WARN
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.SingleBack.dao

